$fn = 50;


difference() {
	union() {
		translate(v = [150, 0, 18]) {
			rotate(a = [180, 0, 0]) {
				difference() {
					union() {
						hull() {
							translate(v = [-32.0000000000, 5.7500000000, 0]) {
								cylinder(h = 9, r = 5);
							}
							translate(v = [32.0000000000, 5.7500000000, 0]) {
								cylinder(h = 9, r = 5);
							}
							translate(v = [-32.0000000000, -5.7500000000, 0]) {
								cylinder(h = 9, r = 5);
							}
							translate(v = [32.0000000000, -5.7500000000, 0]) {
								cylinder(h = 9, r = 5);
							}
						}
						translate(v = [30, 0, 0.0000000000]) {
							cylinder(h = 65, r = 7.0000000000);
						}
						translate(v = [-30, 0, 0.0000000000]) {
							cylinder(h = 65, r = 7.0000000000);
						}
						translate(v = [30, 0, 59.0000000000]) {
							cylinder(h = 6, r = 12.5000000000);
						}
						translate(v = [-30, 0, 59.0000000000]) {
							cylinder(h = 6, r = 12.5000000000);
						}
					}
					union() {
						translate(v = [15, 0, 9]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										#translate(v = [0, 0, -9.0000000000]) {
											cylinder(h = 9, r = 2.0000000000);
										}
										#translate(v = [0, 0, -3]) {
											cylinder(h = 3, r1 = 2.1250000000, r2 = 3.7500000000);
										}
										#translate(v = [0, 0, -9.0000000000]) {
											cylinder(h = 9, r = 2.1250000000);
										}
										#translate(v = [0, 0, -9.0000000000]) {
											cylinder(h = 9, r = 2.0000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-15, 0, 9]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										#translate(v = [0, 0, -9.0000000000]) {
											cylinder(h = 9, r = 2.0000000000);
										}
										#translate(v = [0, 0, -3]) {
											cylinder(h = 3, r1 = 2.1250000000, r2 = 3.7500000000);
										}
										#translate(v = [0, 0, -9.0000000000]) {
											cylinder(h = 9, r = 2.1250000000);
										}
										#translate(v = [0, 0, -9.0000000000]) {
											cylinder(h = 9, r = 2.0000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [30, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										#translate(v = [-2.8750000000, -5.0000000000, -0.3000000000]) {
											cube(size = [5.7500000000, 10, 0.3000000000]);
										}
										#translate(v = [-2.8750000000, -2.8750000000, -0.6000000000]) {
											cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
										}
										#translate(v = [-2.8750000000, -5.0000000000, 5]) {
											cube(size = [5.7500000000, 10, 0.3000000000]);
										}
										#translate(v = [-2.8750000000, -2.8750000000, 5.3000000000]) {
											cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
										}
										#translate(v = [0, 0, -100.0000000000]) {
											cylinder(h = 200, r = 3.2500000000);
										}
										#linear_extrude(height = 5) {
											polygon(points = [[5.9142500000, 0.0000000000], [2.9571250000, 5.1218907443], [-2.9571250000, 5.1218907443], [-5.9142500000, 0.0000000000], [-2.9571250000, -5.1218907443], [2.9571250000, -5.1218907443]]);
										}
										#translate(v = [-2.8750000000, -5.0000000000, -0.3000000000]) {
											cube(size = [5.7500000000, 10, 0.3000000000]);
										}
										#translate(v = [-2.8750000000, -2.8750000000, -0.6000000000]) {
											cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
										}
										#translate(v = [-2.8750000000, -5.0000000000, 5]) {
											cube(size = [5.7500000000, 10, 0.3000000000]);
										}
										#translate(v = [-2.8750000000, -2.8750000000, 5.3000000000]) {
											cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
										}
										#translate(v = [0, 0, -100.0000000000]) {
											cylinder(h = 200, r = 3.2500000000);
										}
										#translate(v = [-2.8750000000, -5.0000000000, -0.3000000000]) {
											cube(size = [5.7500000000, 10, 0.3000000000]);
										}
										#translate(v = [-2.8750000000, -2.8750000000, -0.6000000000]) {
											cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
										}
										#translate(v = [-2.8750000000, -5.0000000000, 5]) {
											cube(size = [5.7500000000, 10, 0.3000000000]);
										}
										#translate(v = [-2.8750000000, -2.8750000000, 5.3000000000]) {
											cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
										}
										#translate(v = [0, 0, -100.0000000000]) {
											cylinder(h = 200, r = 3.2500000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-30, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										#translate(v = [-2.8750000000, -5.0000000000, -0.3000000000]) {
											cube(size = [5.7500000000, 10, 0.3000000000]);
										}
										#translate(v = [-2.8750000000, -2.8750000000, -0.6000000000]) {
											cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
										}
										#translate(v = [-2.8750000000, -5.0000000000, 5]) {
											cube(size = [5.7500000000, 10, 0.3000000000]);
										}
										#translate(v = [-2.8750000000, -2.8750000000, 5.3000000000]) {
											cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
										}
										#translate(v = [0, 0, -100.0000000000]) {
											cylinder(h = 200, r = 3.2500000000);
										}
										#linear_extrude(height = 5) {
											polygon(points = [[5.9142500000, 0.0000000000], [2.9571250000, 5.1218907443], [-2.9571250000, 5.1218907443], [-5.9142500000, 0.0000000000], [-2.9571250000, -5.1218907443], [2.9571250000, -5.1218907443]]);
										}
										#translate(v = [-2.8750000000, -5.0000000000, -0.3000000000]) {
											cube(size = [5.7500000000, 10, 0.3000000000]);
										}
										#translate(v = [-2.8750000000, -2.8750000000, -0.6000000000]) {
											cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
										}
										#translate(v = [-2.8750000000, -5.0000000000, 5]) {
											cube(size = [5.7500000000, 10, 0.3000000000]);
										}
										#translate(v = [-2.8750000000, -2.8750000000, 5.3000000000]) {
											cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
										}
										#translate(v = [0, 0, -100.0000000000]) {
											cylinder(h = 200, r = 3.2500000000);
										}
										#translate(v = [-2.8750000000, -5.0000000000, -0.3000000000]) {
											cube(size = [5.7500000000, 10, 0.3000000000]);
										}
										#translate(v = [-2.8750000000, -2.8750000000, -0.6000000000]) {
											cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
										}
										#translate(v = [-2.8750000000, -5.0000000000, 5]) {
											cube(size = [5.7500000000, 10, 0.3000000000]);
										}
										#translate(v = [-2.8750000000, -2.8750000000, 5.3000000000]) {
											cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
										}
										#translate(v = [0, 0, -100.0000000000]) {
											cylinder(h = 200, r = 3.2500000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [30, 0, 65]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										#translate(v = [-2.8750000000, -5.0000000000, -5.3000000000]) {
											cube(size = [5.7500000000, 10, 0.3000000000]);
										}
										#translate(v = [-2.8750000000, -2.8750000000, -5.6000000000]) {
											cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
										}
										#translate(v = [-2.8750000000, -5.0000000000, 0]) {
											cube(size = [5.7500000000, 10, 0.3000000000]);
										}
										#translate(v = [-2.8750000000, -2.8750000000, 0.3000000000]) {
											cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
										}
										#translate(v = [0, 0, -100.0000000000]) {
											cylinder(h = 200, r = 3.2500000000);
										}
										translate(v = [0, 0, -5]) {
											#linear_extrude(height = 5) {
												polygon(points = [[5.9142500000, 0.0000000000], [2.9571250000, 5.1218907443], [-2.9571250000, 5.1218907443], [-5.9142500000, 0.0000000000], [-2.9571250000, -5.1218907443], [2.9571250000, -5.1218907443]]);
											}
										}
										#translate(v = [-2.8750000000, -5.0000000000, -5.3000000000]) {
											cube(size = [5.7500000000, 10, 0.3000000000]);
										}
										#translate(v = [-2.8750000000, -2.8750000000, -5.6000000000]) {
											cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
										}
										#translate(v = [-2.8750000000, -5.0000000000, 0]) {
											cube(size = [5.7500000000, 10, 0.3000000000]);
										}
										#translate(v = [-2.8750000000, -2.8750000000, 0.3000000000]) {
											cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
										}
										#translate(v = [0, 0, -100.0000000000]) {
											cylinder(h = 200, r = 3.2500000000);
										}
										#translate(v = [-2.8750000000, -5.0000000000, -5.3000000000]) {
											cube(size = [5.7500000000, 10, 0.3000000000]);
										}
										#translate(v = [-2.8750000000, -2.8750000000, -5.6000000000]) {
											cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
										}
										#translate(v = [-2.8750000000, -5.0000000000, 0]) {
											cube(size = [5.7500000000, 10, 0.3000000000]);
										}
										#translate(v = [-2.8750000000, -2.8750000000, 0.3000000000]) {
											cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
										}
										#translate(v = [0, 0, -100.0000000000]) {
											cylinder(h = 200, r = 3.2500000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-30, 0, 65]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										#translate(v = [-2.8750000000, -5.0000000000, -5.3000000000]) {
											cube(size = [5.7500000000, 10, 0.3000000000]);
										}
										#translate(v = [-2.8750000000, -2.8750000000, -5.6000000000]) {
											cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
										}
										#translate(v = [-2.8750000000, -5.0000000000, 0]) {
											cube(size = [5.7500000000, 10, 0.3000000000]);
										}
										#translate(v = [-2.8750000000, -2.8750000000, 0.3000000000]) {
											cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
										}
										#translate(v = [0, 0, -100.0000000000]) {
											cylinder(h = 200, r = 3.2500000000);
										}
										translate(v = [0, 0, -5]) {
											#linear_extrude(height = 5) {
												polygon(points = [[5.9142500000, 0.0000000000], [2.9571250000, 5.1218907443], [-2.9571250000, 5.1218907443], [-5.9142500000, 0.0000000000], [-2.9571250000, -5.1218907443], [2.9571250000, -5.1218907443]]);
											}
										}
										#translate(v = [-2.8750000000, -5.0000000000, -5.3000000000]) {
											cube(size = [5.7500000000, 10, 0.3000000000]);
										}
										#translate(v = [-2.8750000000, -2.8750000000, -5.6000000000]) {
											cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
										}
										#translate(v = [-2.8750000000, -5.0000000000, 0]) {
											cube(size = [5.7500000000, 10, 0.3000000000]);
										}
										#translate(v = [-2.8750000000, -2.8750000000, 0.3000000000]) {
											cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
										}
										#translate(v = [0, 0, -100.0000000000]) {
											cylinder(h = 200, r = 3.2500000000);
										}
										#translate(v = [-2.8750000000, -5.0000000000, -5.3000000000]) {
											cube(size = [5.7500000000, 10, 0.3000000000]);
										}
										#translate(v = [-2.8750000000, -2.8750000000, -5.6000000000]) {
											cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
										}
										#translate(v = [-2.8750000000, -5.0000000000, 0]) {
											cube(size = [5.7500000000, 10, 0.3000000000]);
										}
										#translate(v = [-2.8750000000, -2.8750000000, 0.3000000000]) {
											cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
										}
										#translate(v = [0, 0, -100.0000000000]) {
											cylinder(h = 200, r = 3.2500000000);
										}
									}
									union();
								}
							}
						}
					}
				}
			}
		}
		hull() {
			translate(v = [-32.0000000000, 5.7500000000, 0]) {
				cylinder(h = 9, r = 5);
			}
			translate(v = [32.0000000000, 5.7500000000, 0]) {
				cylinder(h = 9, r = 5);
			}
			translate(v = [-32.0000000000, -5.7500000000, 0]) {
				cylinder(h = 9, r = 5);
			}
			translate(v = [32.0000000000, -5.7500000000, 0]) {
				cylinder(h = 9, r = 5);
			}
		}
		translate(v = [30, 0, 0.0000000000]) {
			cylinder(h = 65, r = 7.0000000000);
		}
		translate(v = [-30, 0, 0.0000000000]) {
			cylinder(h = 65, r = 7.0000000000);
		}
		translate(v = [30, 0, 59.0000000000]) {
			cylinder(h = 6, r = 12.5000000000);
		}
		translate(v = [-30, 0, 59.0000000000]) {
			cylinder(h = 6, r = 12.5000000000);
		}
	}
	union() {
		translate(v = [15, 0, 9]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						#translate(v = [0, 0, -9.0000000000]) {
							cylinder(h = 9, r = 2.0000000000);
						}
						#translate(v = [0, 0, -3]) {
							cylinder(h = 3, r1 = 2.1250000000, r2 = 3.7500000000);
						}
						#translate(v = [0, 0, -9.0000000000]) {
							cylinder(h = 9, r = 2.1250000000);
						}
						#translate(v = [0, 0, -9.0000000000]) {
							cylinder(h = 9, r = 2.0000000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [-15, 0, 9]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						#translate(v = [0, 0, -9.0000000000]) {
							cylinder(h = 9, r = 2.0000000000);
						}
						#translate(v = [0, 0, -3]) {
							cylinder(h = 3, r1 = 2.1250000000, r2 = 3.7500000000);
						}
						#translate(v = [0, 0, -9.0000000000]) {
							cylinder(h = 9, r = 2.1250000000);
						}
						#translate(v = [0, 0, -9.0000000000]) {
							cylinder(h = 9, r = 2.0000000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [30, 0, 0]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						#translate(v = [-2.8750000000, -5.0000000000, -0.3000000000]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, -0.6000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -5.0000000000, 5]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, 5.3000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [0, 0, -100.0000000000]) {
							cylinder(h = 200, r = 3.2500000000);
						}
						#linear_extrude(height = 5) {
							polygon(points = [[5.9142500000, 0.0000000000], [2.9571250000, 5.1218907443], [-2.9571250000, 5.1218907443], [-5.9142500000, 0.0000000000], [-2.9571250000, -5.1218907443], [2.9571250000, -5.1218907443]]);
						}
						#translate(v = [-2.8750000000, -5.0000000000, -0.3000000000]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, -0.6000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -5.0000000000, 5]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, 5.3000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [0, 0, -100.0000000000]) {
							cylinder(h = 200, r = 3.2500000000);
						}
						#translate(v = [-2.8750000000, -5.0000000000, -0.3000000000]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, -0.6000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -5.0000000000, 5]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, 5.3000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [0, 0, -100.0000000000]) {
							cylinder(h = 200, r = 3.2500000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [-30, 0, 0]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						#translate(v = [-2.8750000000, -5.0000000000, -0.3000000000]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, -0.6000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -5.0000000000, 5]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, 5.3000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [0, 0, -100.0000000000]) {
							cylinder(h = 200, r = 3.2500000000);
						}
						#linear_extrude(height = 5) {
							polygon(points = [[5.9142500000, 0.0000000000], [2.9571250000, 5.1218907443], [-2.9571250000, 5.1218907443], [-5.9142500000, 0.0000000000], [-2.9571250000, -5.1218907443], [2.9571250000, -5.1218907443]]);
						}
						#translate(v = [-2.8750000000, -5.0000000000, -0.3000000000]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, -0.6000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -5.0000000000, 5]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, 5.3000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [0, 0, -100.0000000000]) {
							cylinder(h = 200, r = 3.2500000000);
						}
						#translate(v = [-2.8750000000, -5.0000000000, -0.3000000000]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, -0.6000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -5.0000000000, 5]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, 5.3000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [0, 0, -100.0000000000]) {
							cylinder(h = 200, r = 3.2500000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [30, 0, 65]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						#translate(v = [-2.8750000000, -5.0000000000, -5.3000000000]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, -5.6000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -5.0000000000, 0]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, 0.3000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [0, 0, -100.0000000000]) {
							cylinder(h = 200, r = 3.2500000000);
						}
						translate(v = [0, 0, -5]) {
							#linear_extrude(height = 5) {
								polygon(points = [[5.9142500000, 0.0000000000], [2.9571250000, 5.1218907443], [-2.9571250000, 5.1218907443], [-5.9142500000, 0.0000000000], [-2.9571250000, -5.1218907443], [2.9571250000, -5.1218907443]]);
							}
						}
						#translate(v = [-2.8750000000, -5.0000000000, -5.3000000000]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, -5.6000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -5.0000000000, 0]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, 0.3000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [0, 0, -100.0000000000]) {
							cylinder(h = 200, r = 3.2500000000);
						}
						#translate(v = [-2.8750000000, -5.0000000000, -5.3000000000]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, -5.6000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -5.0000000000, 0]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, 0.3000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [0, 0, -100.0000000000]) {
							cylinder(h = 200, r = 3.2500000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [-30, 0, 65]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						#translate(v = [-2.8750000000, -5.0000000000, -5.3000000000]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, -5.6000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -5.0000000000, 0]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, 0.3000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [0, 0, -100.0000000000]) {
							cylinder(h = 200, r = 3.2500000000);
						}
						translate(v = [0, 0, -5]) {
							#linear_extrude(height = 5) {
								polygon(points = [[5.9142500000, 0.0000000000], [2.9571250000, 5.1218907443], [-2.9571250000, 5.1218907443], [-5.9142500000, 0.0000000000], [-2.9571250000, -5.1218907443], [2.9571250000, -5.1218907443]]);
							}
						}
						#translate(v = [-2.8750000000, -5.0000000000, -5.3000000000]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, -5.6000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -5.0000000000, 0]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, 0.3000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [0, 0, -100.0000000000]) {
							cylinder(h = 200, r = 3.2500000000);
						}
						#translate(v = [-2.8750000000, -5.0000000000, -5.3000000000]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, -5.6000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -5.0000000000, 0]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, 0.3000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [0, 0, -100.0000000000]) {
							cylinder(h = 200, r = 3.2500000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [-250.0000000000, -250.0000000000, 9]) {
			cube(size = [500, 500, 500]);
		}
		translate(v = [-250.0000000000, -250.0000000000, 9]) {
			cube(size = [500, 500, 500]);
		}
		translate(v = [-250.0000000000, -250.0000000000, 9]) {
			cube(size = [500, 500, 500]);
		}
	}
}